{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=LAPTOP-********;database=CompanyEmployee; User ID=sa;Password=*********;Integrated Security=true; Encrypt=False"
  },
  "AllowedHosts": "*"
}
